/* Interfaces*/
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {
    // Get function selector
    0x00 calldataload 0xe0 shr dup1         // [Function Selector, Function Selector]

    // Jump to updateHorseNumber if True
    __FUNC_SIG(updateHorseNumber) eq updateJump jumpi          // [Function Selector]
    
    // Jump to readNumberOfHorses
    __FUNC_SIG(readNumberOfHorses) eq getJump jumpi             // []
    
    0x00 0x00 revert 
    
    updateJump:
        SET_NUMBER_HORSES()
        stop

    getJump:
        GET_NUMBER_HORSES()
        stop
}

#define macro SET_NUMBER_HORSES() = takes(0) returns(0) {}

#define macro GET_NUMBER_HORSES() = takes(0) returns(0) {}
